#mysql
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://192.168.2.11:3306/xjxt_cms?useUnicode=true&characterEncoding=utf-8
#jdbc.mysql.username=test
#jdbc.mysql.password=test

jdbc_url=jdbc:mysql://192.168.2.2:3306/jfpt_qd_init?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=222222

#jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/demo?createDatabaseIfNotExist=true
#jdbc.mysql.username=root
#jdbc.mysql.password=root

jdbc_url0=jdbc:mysql://127.0.0.1:3306/jfpt_qd_0?useUnicode=true&characterEncoding=utf-8
jdbc_username0=root
jdbc_password0=root

jdbc_url1=jdbc:mysql://127.0.0.1:3306/jfpt_qd_1?useUnicode=true&characterEncoding=utf-8
jdbc_username1=root
jdbc_password1=root

jdbc_url2=jdbc:mysql://127.0.0.1:3306/jfpt_qd_2?useUnicode=true&characterEncoding=utf-8
jdbc_username2=root
jdbc_password2=root


jdbc_url00=jdbc:mysql://127.0.0.1:3306/jfpt_qd_0_0?useUnicode=true&characterEncoding=utf-8
jdbc_username00=root
jdbc_password00=root

jdbc_url11=jdbc:mysql://127.0.0.1:3306/jfpt_qd_1_1?useUnicode=true&characterEncoding=utf-8
jdbc_username11=root
jdbc_password11=root

jdbc_url22=jdbc:mysql://127.0.0.1:3306/jfpt_qd_2_2?useUnicode=true&characterEncoding=utf-8
jdbc_username22=root
jdbc_password22=root

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#redis settings
#redis.password=jspt-redis
#redis.host=127.0.0.1
#redis.port=6379
#redis.database=11

redis.password=redis-jspt
redis.host=192.168.2.4
redis.port=6379
redis.database=11