#system config
#jfptqd_domain=1sh123.com
#jfptcms_domain=1sh123.com
jfptqd_domain=
jfptcms_domain=

#wechat config manual
manual_accesstoken_url=http://demo.ejf123.com/gzh_mpt/wechatController.do?getAccessToken&branchId=xjxtcms&weixinId=WEIXINID
manual_jsapiticket_url=http://demo.ejf123.com/gzh_mpt/wechatController.do?getJsApiTicket&branchId=xjxtcms&weixinId=WEIXINID
manual_pageuserinfo_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=http%3a%2f%2fbuy.1sh123.com%2fgzh_mpt%2fwechatController%2fauthorize.do&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
manual_pageaccesstoken_url=http://demo.ejf123.com/gzh_mpt/wechatController.do?pageAccessToken&branchId=xjxtcms&weixinId=WEIXINID

#third wechat config auth
auth_accesstoken_url=http://buy.1sh123.com/gzh_mpt/thirdwxApi/getAuthorizerToken/APPID/xjxtcms.do
auth_jsapiticket_url=http://buy.1sh123.com/gzh_mpt/thirdwxApi/getJsApiTicket/APPID/xjxtcms.do
auth_pageuserinfo_Url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=http%3a%2f%2fbuy.1sh123.com%2fgzh_mpt%2fthirdwxApi%2fpageAuthorize.do&response_type=code&scope=snsapi_base&state=STATE&component_appid=wxbc3934788d2684ec&connect_redirect=1#wechat_redirect